# TestAutomation

TestProjectForGit/src/: TestClass2.java
i2QAutomation/: .project  pom.xml  testng.xml
i2QAutomation/src/main/java/com/dev/base/: TestSix.java
i2QAutomation/src/main/java/i2QAutomation/: TestSix.java
i2QAutomation/src/test/java/com/qa/base/: BeforeSuiteAndTest.java  CaptureFailureScreen.java  ReadWriteExcelFile.java  SelectBrowser.java  TestBase.java  TestFirstpage.java  TestListener.java
i2QAutomation/src/test/java/com/qa/features/: LoginScenario.feature  ManageRoleScenario.feature
i2QAutomation/src/test/java/com/qa/pagelayer/: HomePage.java  LoginPage.java  ManageAppVersion.java  ManageArea.java  ManageCheckingItem.java  ManageRolePage.java  ReferenceData.java
i2QAutomation/src/test/java/com/qa/stepdefinitions/: HomeStepDefine.java  LoginStepDefine.java
i2QAutomation/src/test/java/com/qa/testlayer/: TestArea.java  TestCheckingItem.java  TestContactPage.java  TestHome.java  TestHomeNew.java  TestLogin.java  TestManageAppVersion.java  TestManageRole.java  TestReferenceData.java  TestRemoteGrid.java  TestRndOne.java  TestRndThree.java  TestRndTwo.java  TestSearchPage.java
i2QAutomation/src/test/java/com/qa/testrunner/: TestRunner.java
i2QAutomation/src/test/java/com/qa/util/: ExtentReporterNG.java  config.properties
i2QAutomation/src/test/resources/DataFiles/: Book1.xlsx  i2QMasterData.xlsx
i2QAutomation/src/test/resources/Reports/: TestResult.html
